{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"All Autocomplete",
		"Auto Close HTML Tags",
		"Bootstrap 4 Autocomplete",
		"Bootstrap 4 Snippets",
		"Bootstrap 4x Autocomplete",
		"BracketHighlighter",
		"Color Highlighter",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"GitGutter",
		"Goto-CSS-Declaration",
		"HTML-CSS-JS Prettify",
		"Minifier",
		"Package Control",
		"SASS Build",
		"SCSS",
		"SCSS Compiler",
		"SFTP",
		"SideBarEnhancements",
		"Smart Delete",
		"SublimeLinter",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SublimeLinter-phplint",
		"SublimeOnSaveBuild",
		"SyncedSideBar",
		"Terminal",
		"Theme - Monokai Pro",
		"Vue Syntax Highlight",
		"vue-syntax-highlight",
		"WordCount"
	],
	"repositories":
	[
		"https://github.com/vuejs/vue-syntax-highlight.git"
	]
}
